# Configuraci칩n de Flask
SECRET_KEY=tu_clave_secreta_aqui_cambiala

# Configuraci칩n de correo electr칩nico
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contrase침a_o_clave_de_aplicacion
MAIL_DEFAULT_SENDER=tu_correo@gmail.com

# Emails de los miembros del equipo
EMAIL_1=socio1@stma-solutions.com
EMAIL_2=socio2@stma-solutions.com
EMAIL_3=socio3@stma-solutions.com
EMAIL_4=socio4@stma-solutions.com